<!doctype html>
<html lang="en" data-bs-theme="auto">
<head>

    <link href="css/nav.css" rel="stylesheet">
    <link href="css/sign-in.css" rel="stylesheet">
    <link href="../css" rel="stylesheet">
    <link href="../node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Plant Eaters</title>
    <style>

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .b-example-divider {
            width: 100%;
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

    </style>
</head>
<body class="d-flex align-items-center py-4 bg-body-tertiary">

<main class="form-signin w-100 mb-5">
    <form action="/myprofile" method="post">
        <a href="/public"><img class="mb-4 img-fluid mx-auto d-block" src="image/heart.png" alt="" width="150" height="150"></a>
        <h1 class="h3 mb-3 fw-normal text-center fw-bold fs-1">Plant Eaters</h1>
        <h1 id="welcome"></h1>
        <p class=" text-center fw-bold testo">Change your credentials</p>
        <div class="form-floating">
            <input type="text" class="form-control" id="floatingName" name="name" placeholder="name">
            <label for="floatingName">First name</label>
        </div>
        <div class="form-floating mt-3">
            <input type="text" class="form-control" id="floatingSurname" name="surname" placeholder="surname">
            <label for="floatingSurname">Surname</label>
        </div>

        <div class="form-floating mt-3">
            <input type="email" class="form-control" id="floatingEmail" name="email" placeholder="name@example.com">
            <label for="floatingEmail">Email address</label>
        </div>
        <div class="form-floating mt-3">
            <div class="input-group mb-3 input-group input-group-lg">
                <input type="password" class="form-control" placeholder="Password" name="password" aria-label="Password" aria-describedby="basic-addon2">
                <span class="input-group-text" id="basic-addon1"><svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" fill="currentColor" class="bi bi-eye-fill" viewBox="0 0 16 16">
  <path d="M10.5 8a2.5 2.5 0 1 1-5 0 2.5 2.5 0 0 1 5 0z"></path>
  <path d="M0 8s3-5.5 8-5.5S16 8 16 8s-3 5.5-8 5.5S0 8 0 8zm8 3.5a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7z"></path>
</svg></span>
            </div>
        </div>
        <button class="btn btn-primary w-100 py-2" type="submit">Submit</button>
    </form>

</main>
<nav class="navbar fixed-bottom navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand leftt" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
            <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z"/>
        </svg></a>

        <a class="navbar-brand" href="search.html"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
            <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
        </svg></a>
        <a class="navbar-brand rightt" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-person-fill" viewBox="0 0 16 16">
            <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3Zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6Z"/>
        </svg></a>
    </div>
</nav>
</body>
</html>
