<!doctype html>
<html lang="en" data-bs-theme="auto">
<head>


    <link href="css/sign-in.css" rel="stylesheet">
    <link href="../css" rel="stylesheet">
    <link href="../public/node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Plant Eaters</title>
    <style>

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .b-example-divider {
            width: 100%;
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

    </style>
</head>
<body class="d-flex align-items-center py-4 bg-body-tertiary">

<main class="form-signin w-100 mb-5">
    <form action="/newactivity" method="post" enctype="multipart/form-data">
        <a href="/"><img class="mt-4 img-fluid mx-auto d-block" src="image/heart.png" alt="" width="120" height="120"></a>
        <h1 class="h3 mb-3 fw-normal text-center fw-bold fs-1">Plant Eaters</h1>

        <div class="form-floating">
            <input type="text" class="form-control" id="floatingName" name="name" placeholder="name">
            <label for="floatingName">Activity name</label>
        </div>
        <div class="form-floating mt-3">
            <input type="text" class="form-control" id="floatingSurname" name="address" placeholder="surname">
            <label for="floatingSurname">Address</label>
        </div>

        <div class="col-md mt-3">
            <div class="form-floating">
                <select class="form-select" id="floatingSelectGrid" name="category">
                    <option selected>Category</option>
                    <option value="Resturant">Resturant</option>
                    <option value="Bar">Bar</option>
                    <option value="Pub">Pub</option>
                    <option value="Bakery">Bakery</option>
                    <option value="Ice Cream">Ice Cream</option>
                    <option value="Rotissery">Rotissery</option>
                </select>
                <label for="floatingSelectGrid">Select your business category</label>
                </div>
            </div>
        <div class="form-floating mt-3">
            <textarea class="form-control" placeholder="Leave a description here" name="description" id="floatingTextarea2" style="height: 100px"></textarea>
            <label for="floatingTextarea2">Description</label>
        </div>

        <div class="mb-2">
            <label for="formFileSm" class="form-label">Insert the profile image</label>
            <input class="form-control form-control-sm" id="formFileSm" type="file" name="image">
        </div>
        <div class="form-floating mt-3">
            <input type="email" class="form-control" id="floatingEmail" name="email" placeholder="name@example.com">
            <label for="floatingEmail">Email address</label>
        </div>
        <div class="form-floating mt-3">
            <div class="input-group mb-3 input-group input-group-lg">
                <input type="password" class="form-control" placeholder="Password" name="password" aria-label="Password" aria-describedby="basic-addon2">
                <span class="input-group-text" id="basic-addon1"><svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" fill="currentColor" class="bi bi-eye-fill" viewBox="0 0 16 16">
  <path d="M10.5 8a2.5 2.5 0 1 1-5 0 2.5 2.5 0 0 1 5 0z"></path>
  <path d="M0 8s3-5.5 8-5.5S16 8 16 8s-3 5.5-8 5.5S0 8 0 8zm8 3.5a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7z"></path>
</svg></span>
            </div>
        </div>
        <button class="btn btn-primary w-100 py-2 mt-2" type="submit">Sign Up </button>
    </form>

</main>

</body>
</html>